# welfare

./: README.md  pom.xml
src/main/java/com/mischievous/elf/annotation/: FieldName.java
src/main/java/com/mischievous/elf/bean/: LotteryRecord.java
src/main/java/com/mischievous/elf/config/: MyLogInterceptors.java  MyWebAppInitializer.java  SpringConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/mischievous/elf/constant/: FileConstant.java  WelfareConstant.java
src/main/java/com/mischievous/elf/controller/: WelfareController.java
src/main/java/com/mischievous/elf/controller/base/: BaseController.java
src/main/java/com/mischievous/elf/dto/: LotteryRecordDto.java
src/main/java/com/mischievous/elf/service/: WelfareService.java
src/main/java/com/mischievous/elf/service/impl/: WelfareServiceImpl.java
src/main/java/com/mischievous/elf/utils/: DateUtils.java  FileUtils.java  GloubFunc.java  HttpClientUtils.java  ParamValidator.java
src/main/resources/static/css/: model.css
src/main/resources/static/doc/: lucky.xlsx  newestRecord.txt  totalHistoryRecord.txt
src/main/resources/static/js/business/: welfare.js
src/main/resources/templates/: index.html  welfareMain.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: logBack.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext-service.xml
src/main/webapp/WEB-INF/static/css/: model.css
src/main/webapp/WEB-INF/static/doc/: lucky.xlsx  newestRecord.txt  totalHistoryRecord.txt
src/main/webapp/WEB-INF/static/js-busi/: welfare.js
src/main/webapp/WEB-INF/templates/: hello.jsp  welfareMain.jsp
src/test/java/com/mischievous/elf/test/: MainTest.java
